VITE_SUPABASE_PROJECT_ID="hwphgdtgplevvghpxxcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cGhnZHRncGxldnZnaHB4eGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjE0NTIsImV4cCI6MjA4NTg5NzQ1Mn0.636Qys-6hVAeY087p7OcNBMc1dHoiRZdWJ_nsnIdNE4"
VITE_SUPABASE_URL="https://hwphgdtgplevvghpxxcu.supabase.co"
